1. Metrica empleada: Euclidea 

2. Metodo de prediccion:  Simple 

3. Número de vecinos: 3 

MATRIZ DE SIMILITUD
[0] => 0.000		0.500		0.250		0.500		
[1] => 0.500		0.000		0.250		0.000		
[2] => 0.250		0.250		0.000		0.250		
[3] => 0.500		0.000		0.250		0.000		

 Vecinos utilizados para calcular Usuario 0 -> Item 4
[ [ 1, 0.5 ], [ 3, 0.5 ], [ 2, 0.25 ] ]
Resultado de la prediccion: 0.700

MATRIZ DE RESULTADOS
[0] => 1.000		0.500		0.750		0.750		0.700		
[1] => 0.500		0.000		0.250		0.500		0.500		
[2] => 0.750		0.500		0.750		0.500		1.000		
[3] => 0.500		0.500		0.000		1.000		0.750		
