1. Metrica empleada: Coseno 

2. Metodo de prediccion:  Simple 

3. Número de vecinos: 3 

MATRIZ DE SIMILITUD
[0] => 1.000		0.919		0.986		0.795		
[1] => 0.919		1.000		0.899		0.869		
[2] => 0.986		0.899		1.000		0.806		
[3] => 0.795		0.869		0.806		1.000		

 Vecinos utilizados para calcular Usuario 0 -> Item 4
[
  [ 3, 0.7947194142390264 ],
  [ 1, 0.9192547197409877 ],
  [ 2, 0.9862413826124558 ]
]
Resultado de la prediccion: 0.756

MATRIZ DE RESULTADOS
[0] => 1.000		0.500		0.750		0.750		0.756		
[1] => 0.500		0.000		0.250		0.500		0.500		
[2] => 0.750		0.500		0.750		0.500		1.000		
[3] => 0.500		0.500		0.000		1.000		0.750		
