1. Metrica empleada: Pearson 

2. Metodo de prediccion:  Simple 

3. Número de vecinos: 5 

MATRIZ DE SIMILITUD
[0] => 1.000		0.239		0.313		-0.230		-0.153		
[1] => 0.239		1.000		0.065		0.312		0.294		
[2] => 0.313		0.065		1.000		0.318		0.546		
[3] => -0.230		0.312		0.318		1.000		-0.353		
[4] => -0.153		0.294		0.546		-0.353		1.000		

 Vecinos utilizados para calcular Usuario 0 -> Item 1
[
  [ 3, -0.2296396633859229 ],
  [ 4, -0.15309310892394867 ],
  [ 1, 0.23904572186687875 ],
  [ 2, 0.3133141568291563 ]
]
Resultado de la prediccion: 0.245

 Vecinos utilizados para calcular Usuario 0 -> Item 2
[
  [ 3, -0.2296396633859229 ],
  [ 4, -0.15309310892394867 ],
  [ 1, 0.23904572186687875 ],
  [ 2, 0.3133141568291563 ]
]
Resultado de la prediccion: 0.091

 Vecinos utilizados para calcular Usuario 0 -> Item 5
[
  [ 4, -0.15309310892394867 ],
  [ 1, 0.23904572186687875 ],
  [ 2, 0.3133141568291563 ]
]
Resultado de la prediccion: 0.430

 Vecinos utilizados para calcular Usuario 0 -> Item 7
[
  [ 3, -0.2296396633859229 ],
  [ 4, -0.15309310892394867 ],
  [ 2, 0.3133141568291563 ]
]
Resultado de la prediccion: 0.274

 Vecinos utilizados para calcular Usuario 0 -> Item 9
[
  [ 3, -0.2296396633859229 ],
  [ 1, 0.23904572186687875 ],
  [ 2, 0.3133141568291563 ]
]
Resultado de la prediccion: 0.122

 Vecinos utilizados para calcular Usuario 1 -> Item 7
[
  [ 2, 0.06522592608653013 ],
  [ 4, 0.293619679683195 ],
  [ 3, 0.31234752377721214 ]
]
Resultado de la prediccion: 0.447

 Vecinos utilizados para calcular Usuario 1 -> Item 8
[
  [ 2, 0.06522592608653013 ],
  [ 0, 0.23904572186687875 ],
  [ 4, 0.293619679683195 ],
  [ 3, 0.31234752377721214 ]
]
Resultado de la prediccion: 0.351

 Vecinos utilizados para calcular Usuario 3 -> Item 5
[
  [ 4, -0.35297025743932475 ],
  [ 1, 0.31234752377721214 ],
  [ 2, 0.31771902390518025 ]
]
Resultado de la prediccion: 0.155

 Vecinos utilizados para calcular Usuario 4 -> Item 9
[
  [ 3, -0.35297025743932475 ],
  [ 1, 0.293619679683195 ],
  [ 2, 0.5462054284829145 ]
]
Resultado de la prediccion: 0.099

MATRIZ DE RESULTADOS
[0] => 0.800		0.245		0.091		0.000		0.400		0.430		0.600		0.274		0.000		0.122		
[1] => 0.400		0.800		0.800		0.200		0.200		0.600		0.000		0.447		0.351		0.400		
[2] => 0.400		1.000		0.200		0.400		0.200		1.000		1.000		1.000		0.400		0.000		
[3] => 0.200		0.800		0.200		0.600		0.200		0.155		0.200		0.000		0.000		0.000		
[4] => 0.000		0.600		0.800		0.000		0.000		1.000		1.000		0.800		1.000		0.099		
