1. Metrica empleada: Pearson 

2. Metodo de prediccion:  Simple 

3. Número de vecinos: 5 

MATRIZ DE SIMILITUD
[0] => 1.000		-0.749		0.431		0.205		0.694		
[1] => -0.749		1.000		-0.277		-0.968		-0.444		
[2] => 0.431		-0.277		1.000		0.000		0.419		
[3] => 0.205		-0.968		0.000		1.000		-0.218		
[4] => 0.694		-0.444		0.419		-0.218		1.000		

 Vecinos utilizados para calcular Usuario 0 -> Item 1
[
  [ 1, -0.7491587023046328 ],
  [ 3, 0.20543854480931226 ],
  [ 2, 0.4309458036856674 ],
  [ 4, 0.6939779183594883 ]
]
Resultado de la prediccion: 0.041

 Vecinos utilizados para calcular Usuario 0 -> Item 8
[
  [ 1, -0.7491587023046328 ],
  [ 3, 0.20543854480931226 ],
  [ 2, 0.4309458036856674 ],
  [ 4, 0.6939779183594883 ]
]
Resultado de la prediccion: 0.047

 Vecinos utilizados para calcular Usuario 1 -> Item 0
[
  [ 3, -0.9684959969581863 ],
  [ 0, -0.7491587023046328 ],
  [ 4, -0.4444444444444447 ]
]
Resultado de la prediccion: 0.000

 Vecinos utilizados para calcular Usuario 1 -> Item 6
[
  [ 3, -0.9684959969581863 ],
  [ 0, -0.7491587023046328 ],
  [ 4, -0.4444444444444447 ],
  [ 2, -0.27721849663516396 ]
]
Resultado de la prediccion: 0.000

 Vecinos utilizados para calcular Usuario 2 -> Item 0
[
  [ 3, 1.0622968402425921e-16 ],
  [ 4, 0.41931393468876726 ],
  [ 0, 0.4309458036856674 ]
]
Resultado de la prediccion: 0.400

 Vecinos utilizados para calcular Usuario 2 -> Item 3
[
  [ 1, -0.27721849663516396 ],
  [ 4, 0.41931393468876726 ],
  [ 0, 0.4309458036856674 ]
]
Resultado de la prediccion: 0.680

 Vecinos utilizados para calcular Usuario 3 -> Item 2
[
  [ 1, -0.9684959969581863 ],
  [ 2, 1.0622968402425921e-16 ],
  [ 0, 0.20543854480931226 ]
]
Resultado de la prediccion: 0.000

 Vecinos utilizados para calcular Usuario 3 -> Item 3
[
  [ 1, -0.9684959969581863 ],
  [ 4, -0.21821789023599236 ],
  [ 0, 0.20543854480931226 ]
]
Resultado de la prediccion: 0.022

 Vecinos utilizados para calcular Usuario 3 -> Item 5
[
  [ 1, -0.9684959969581863 ],
  [ 4, -0.21821789023599236 ],
  [ 2, 1.0622968402425921e-16 ],
  [ 0, 0.20543854480931226 ]
]
Resultado de la prediccion: 0.000

 Vecinos utilizados para calcular Usuario 3 -> Item 9
[
  [ 1, -0.9684959969581863 ],
  [ 2, 1.0622968402425921e-16 ],
  [ 0, 0.20543854480931226 ]
]
Resultado de la prediccion: 0.000

 Vecinos utilizados para calcular Usuario 4 -> Item 2
[
  [ 1, -0.4444444444444447 ],
  [ 2, 0.41931393468876726 ],
  [ 0, 0.6939779183594883 ]
]
Resultado de la prediccion: 0.000

 Vecinos utilizados para calcular Usuario 4 -> Item 7
[
  [ 1, -0.4444444444444447 ],
  [ 3, -0.21821789023599236 ],
  [ 2, 0.41931393468876726 ],
  [ 0, 0.6939779183594883 ]
]
Resultado de la prediccion: 0.403

 Vecinos utilizados para calcular Usuario 4 -> Item 9
[
  [ 1, -0.4444444444444447 ],
  [ 2, 0.41931393468876726 ],
  [ 0, 0.6939779183594883 ]
]
Resultado de la prediccion: 0.261

MATRIZ DE RESULTADOS
[0] => 0.400		0.041		0.200		1.000		0.400		0.800		1.000		0.800		0.047		0.600		
[1] => 0.000		0.400		0.800		0.000		0.400		0.600		0.000		0.000		0.400		0.400		
[2] => 0.400		0.800		0.400		0.680		1.000		1.000		0.800		0.800		0.600		0.400		
[3] => 0.200		0.200		0.000		0.022		0.000		0.000		0.000		0.800		0.000		0.000		
[4] => 0.400		0.000		0.000		0.800		0.200		0.600		0.400		0.403		0.200		0.261		
