1. Metrica empleada: Pearson 

2. Metodo de prediccion:  Simple 

3. Número de vecinos: 3 

MATRIZ DE SIMILITUD
[0] => 1.000		0.853		0.707		0.000		-0.792		
[1] => 0.853		1.000		0.468		0.490		-0.900		
[2] => 0.707		0.468		1.000		-0.161		-0.467		
[3] => 0.000		0.490		-0.161		1.000		-0.642		
[4] => -0.792		-0.900		-0.467		-0.642		1.000		

 Vecinos utilizados para calcular Usuario 0 -> Item 4
[ [ 4, -0.7921180343813393 ], [ 3, 0 ], [ 2, 0.7071067811865475 ] ]
Resultado de la prediccion: 0.472

MATRIZ DE RESULTADOS
[0] => 1.000		0.500		0.750		0.750		0.472		
[1] => 0.500		0.000		0.250		0.500		0.500		
[2] => 0.750		0.500		0.750		0.500		1.000		
[3] => 0.500		0.500		0.000		1.000		0.750		
[4] => 0.000		1.000		1.000		0.250		0.000		
